NAME = "Krish Jain"
EMAIL = "krishjain23@iitk.ac.in"
USERNAME = "krishjain23"
PASSWORD = "D1y_8U-leK"
DOMAIN = "iitk.ac.in"
SENDER = "mmtp.iitk.ac.in"
SENDER_PORT = 465
FETCHER = "qasid .iitk.ac.in"
FETCHER_PORT = 993